{
	"name": "es6express",
	"version": "1.0.0",
	"description": "",
	"main": "bin/www",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "babel-node --presets es2015 bin/www",
		"dev-start": "NODE_ENV=dev babel-watch bin/www",
		"build": "NODE_ENV=dev rimraf dist/ && babel ./ --out-dir dist/ --ignore ./node_modules,./.babelrc,./package.json,./npm-debug.log --copy-files",
		"start": "NODE_ENV=dev npm run build && node dist/bin/www"
	},
	"author": "Manish Mahant",
	"license": "ISC",
	"dependencies": {
		"bcrypt-nodejs": "0.0.3",
		"bcryptjs": "^2.4.3",
		"body-parser": "^1.18.3",
		"braces": ">=3.0.2",
		"connect-flash": "^0.1.1",
		"cookie-parser": "~1.4.3",
		"crypto": "^1.0.1",
		"csurf": "^1.9.0",
		"debug": "~2.6.9",
		"dotenv": "^6.2.0",
		"ejs": "^2.7.2",
		"express": "^4.16.4",
		"express-es6-template-engine": "^2.2.0",
		"express-flash": "0.0.2",
		"express-handlebars": "^3.0.0",
		"express-layout": "^0.1.0",
		"express-session": "^1.17.0",
		"express-validator": "^5.3.1",
		"handlebars": "^4.5.3",
		"hbs": "^4.0.6",
		"helmet": "^3.21.2",
		"http-errors": "~1.6.2",
		"jsonwebtoken": "^8.5.1",
		"lodash": ">=4.17.11",
		"memory": "0.0.3",
		"mixin-deep": ">=2.0.1",
		"moment": "^2.24.0",
		"mongodb": "^3.3.4",
		"morgan": "^1.9.1",
		"multer": "^1.4.1",
		"mysql": "^2.16.0",
		"passport": "^0.4.0",
		"passport-http-bearer": "^1.0.1",
		"passport-jwt": "^4.0.0",
		"passport-local": "^1.0.0",
		"passport-oauth": "^1.0.0",
		"passport-openid": "^0.4.0",
		"rxjs": "^6.3.3",
		"sequelize": "^5.21.2",
		"session-memory-store": "^1.0.0",
		"set-value": ">=4.0.1",
		"uuid": "^3.3.2"
	},
	"devDependencies": {
		"babel-cli": "^6.26.0",
		"babel-core": "^6.26.3",
		"babel-loader": "^8.0.6",
		"babel-polyfill": "^6.26.0",
		"babel-preset-env": "^1.7.0",
		"babel-preset-es2015": "^6.24.1",
		"babel-preset-stage-0": "^6.24.1",
		"babel-watch": "^2.0.8",
		"rimraf": "^2.7.1"
	}
}
